<RCC>
  <qresource prefix="icons">
    <file>assets/images/item-header-normal.png</file>
    <file>assets/images/item_box.png</file>
    <file>assets/images/item-header-normal.png</file>
    <file>assets/images/acatalyst.png</file>
    <file>assets/images/aharvest.png</file>
    <file>assets/images/bavian.png</file>
    <file>assets/images/bcat.png</file>
    <file>assets/images/bcrab.png</file>
    <file>assets/images/bimprint.png</file>
    <file>assets/images/bpretsuf.png</file>
    <file>assets/images/breroll.png</file>
    <file>assets/images/bspider.png</file>
    <file>assets/images/bsuftpre.png</file>
    <file>assets/images/clip.png</file>
    <file>assets/images/craftbtn.png</file>
    <file>assets/images/craftbtnov.png</file>
    <file>assets/images/EldritchChaosOrb.png</file>
    <file>assets/images/EldritchExaltedOrb.png</file>
    <file>assets/images/EldritchOrbofAnnulment.png</file>
    <file>assets/images/emubg.png</file>
    <file>assets/images/ExceptionalEldritchIchor.png</file>
    <file>assets/images/ExceptionalEldritchEmber.png</file>
    <file>assets/images/fullharvest.png</file>
    <file>assets/images/GrandEldritchEmber.png</file>
    <file>assets/images/GrandEldritchIchor.png</file>
    <file>assets/images/GreaterEldritchEmber.png</file>
    <file>assets/images/GreaterEldritchIchor.png</file>
    <file>assets/images/hannul.png</file>
    <file>assets/images/haugment.png</file>
    <file>assets/images/hdivine.png</file>
    <file>assets/images/hreplace.png</file>
    <file>assets/images/hreroll.png</file>
    <file>assets/images/hrerollp.png</file>
    <file>assets/images/influence_2.png</file>
    <file>assets/images/influence_3.png</file>
    <file>assets/images/influence_4.png</file>
    <file>assets/images/influence_5.png</file>
    <file>assets/images/influence_6.png</file>
    <file>assets/images/influence_7.png</file>
    <file>assets/images/item_box.png</file>
    <file>assets/images/item-header.png</file>
    <file>assets/images/item-sep.png</file>
    <file>assets/images/LesserEldritchEmber.png</file>
    <file>assets/images/LesserEldritchIchor.png</file>
    <file>assets/images/locus.png</file>
    <file>assets/images/method_alchemy.png</file>
    <file>assets/images/method_alteration.png</file>
    <file>assets/images/method_annul.png</file>
    <file>assets/images/method_augmentation.png</file>
    <file>assets/images/method_blessed.png</file>
    <file>assets/images/method_chaos.png</file>
    <file>assets/images/method_crusader.png</file>
    <file>assets/images/method_divine.png</file>
    <file>assets/images/method_essence.png</file>
    <file>assets/images/method_exalted.png</file>
    <file>assets/images/method_fossil.png</file>
    <file>assets/images/method_fracturing.png</file>
    <file>assets/images/method_hunter.png</file>
    <file>assets/images/method_imprint.png</file>
    <file>assets/images/method_maven.png</file>
    <file>assets/images/method_meta.png</file>
    <file>assets/images/method_redeemer.png</file>
    <file>assets/images/method_regal.png</file>
    <file>assets/images/method_scour.png</file>
    <file>assets/images/method_transmute.png</file>
    <file>assets/images/method_vaal.png</file>
    <file>assets/images/method_veiled.png</file>
    <file>assets/images/method_warlord.png</file>
    <file>assets/images/method_woke.png</file>
    <file>assets/images/mirror_sml.png</file>
    <file>assets/images/OrbofConflict.png</file>
    <file>assets/images/poeninja.png</file>
    <file>assets/images/recombinate.png</file>
    <file>assets/images/searing-symbol.png</file>
    <file>assets/images/sim_imprint.png</file>
    <file>assets/images/sim_syndicate.png</file>
    <file>assets/images/smlinf_2.png</file>
    <file>assets/images/smlinf_3.png</file>
    <file>assets/images/smlinf_4.png</file>
    <file>assets/images/smlinf_5.png</file>
    <file>assets/images/smlinf_6.png</file>
    <file>assets/images/smlinf_7.png</file>
    <file>assets/images/smlinf_9.png</file>
    <file>assets/images/smlinf_10.png</file>
    <file>assets/images/smlinf_11.png</file>
    <file>assets/images/smlinf_12.png</file>
    <file>assets/images/smlinf_13.png</file>
    <file>assets/images/tainted_divine.png</file>
    <file>assets/images/tainted_exalt.png</file>
    <file>assets/images/tangled-symbol.png</file>
    <file>assets/images/unveilbtn.png</file>
    <file>assets/images/unveilbtnov.png</file>
    <file>assets/images/vchoice.png</file>
    <file>assets/images/vchoiceov.png</file>
    <file>assets/images/vendor.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>assets/fonts/fontin-smallcaps.otf</file>
    <file>assets/fonts/fontin-regular.otf</file>
  </qresource>
  <qresource prefix="catalysts">
    <file>assets/images/catalysts/catalyst_1.png</file>
    <file>assets/images/catalysts/catalyst_2.png</file>
    <file>assets/images/catalysts/catalyst_3.png</file>
    <file>assets/images/catalysts/catalyst_4.png</file>
    <file>assets/images/catalysts/catalyst_5.png</file>
    <file>assets/images/catalysts/catalyst_6.png</file>
    <file>assets/images/catalysts/catalyst_7.png</file>
    <file>assets/images/catalysts/catalyst_8.png</file>
    <file>assets/images/catalysts/catalyst_9.png</file>
    <file>assets/images/catalysts/catalyst_10.png</file>
  </qresource>
  <qresource prefix="fossils">
    <file>assets/images/fossils/fossil_1.png</file>
    <file>assets/images/fossils/fossil_2.png</file>
    <file>assets/images/fossils/fossil_3.png</file>
    <file>assets/images/fossils/fossil_4.png</file>
    <file>assets/images/fossils/fossil_5.png</file>
    <file>assets/images/fossils/fossil_6.png</file>
    <file>assets/images/fossils/fossil_7.png</file>
    <file>assets/images/fossils/fossil_8.png</file>
    <file>assets/images/fossils/fossil_9.png</file>
    <file>assets/images/fossils/fossil_10.png</file>
    <file>assets/images/fossils/fossil_11.png</file>
    <file>assets/images/fossils/fossil_12.png</file>
    <file>assets/images/fossils/fossil_13.png</file>
    <file>assets/images/fossils/fossil_14.png</file>
    <file>assets/images/fossils/fossil_15.png</file>
    <file>assets/images/fossils/fossil_18.png</file>
    <file>assets/images/fossils/fossil_19.png</file>
    <file>assets/images/fossils/fossil_20.png</file>
    <file>assets/images/fossils/fossil_21.png</file>
    <file>assets/images/fossils/fossil_22.png</file>
    <file>assets/images/fossils/fossil_gilded.png</file>
    <file>assets/images/fossils/fossil_perfect.png</file>
    <file>assets/images/fossils/fossil_tangled.png</file>
  </qresource>
  <qresource prefix="essences">
    <file>assets/images/essences/essence_Anger.png</file>
    <file>assets/images/essences/essence_Anguish.png</file>
    <file>assets/images/essences/essence_Contempt.png</file>
    <file>assets/images/essences/essence_Delirium.png</file>
    <file>assets/images/essences/essence_Doubt.png</file>
    <file>assets/images/essences/essence_Dread.png</file>
    <file>assets/images/essences/essence_Envy.png</file>
    <file>assets/images/essences/essence_Fear.png</file>
    <file>assets/images/essences/essence_Greed.png</file>
    <file>assets/images/essences/essence_Hatred.png</file>
    <file>assets/images/essences/essence_Horror.png</file>
    <file>assets/images/essences/essence_Hysteria.png</file>
    <file>assets/images/essences/essence_Insanity.png</file>
    <file>assets/images/essences/essence_Loathing.png</file>
    <file>assets/images/essences/essence_Misery.png</file>
    <file>assets/images/essences/essence_Rage.png</file>
    <file>assets/images/essences/essence_Scorn.png</file>
    <file>assets/images/essences/essence_Sorrow.png</file>
    <file>assets/images/essences/essence_Spite.png</file>
    <file>assets/images/essences/essence_Suffering.png</file>
    <file>assets/images/essences/essence_Torment.png</file>
    <file>assets/images/essences/essence_Woe.png</file>
    <file>assets/images/essences/essence_Wrath.png</file>
    <file>assets/images/essences/essence_Zeal.png</file>
  </qresource>
</RCC>
