<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExileCraft</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>971</width>
      <height>721</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
  border: none;
  background-color: white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 10px;
}
</string>
    </property>
    <property name="title">
     <string>Crafting Project</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>291</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ItemLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="Base">
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>Item Base</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Quality">
        <property name="text">
         <string>Quality</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="BaseItemStat">
        <property name="text">
         <string>Base Item Stat</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ILvl">
        <property name="text">
         <string>Item Level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Requirements">
        <property name="text">
         <string>Item Requirements</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="ItemAffixes">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Item Prefixes/suffixes here&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="CraftingMods">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>140</y>
       <width>471</width>
       <height>361</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Crafting Mods</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>471</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLineEdit" name="SearchBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="placeholderText">
          <string>Search for an affix</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="ModTypes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>469</width>
           <height>498</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="usesScrollButtons">
          <bool>true</bool>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Page</string>
          </attribute>
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>461</width>
             <height>261</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>459</width>
              <height>259</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <widget class="QTreeWidget" name="treeWidget_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>461</width>
               <height>261</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="uniformRowHeights">
              <bool>false</bool>
             </property>
             <property name="itemsExpandable">
              <bool>true</bool>
             </property>
             <property name="animated">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>false</bool>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="headerHighlightSections">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Prefixes</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Base Modpool</string>
              </property>
              <property name="flags">
               <set>ItemIsSelectable|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Shaper</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Elder</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Crusader</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Hunter</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Warlord</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Redeemer</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Incursion</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Veiled</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Crafted</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Delve</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Essence</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Suffixes">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>Suffixes</string>
          </attribute>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>461</width>
             <height>261</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>459</width>
              <height>259</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <widget class="QTreeWidget" name="treeWidget_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>461</width>
               <height>261</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="uniformRowHeights">
              <bool>false</bool>
             </property>
             <property name="itemsExpandable">
              <bool>true</bool>
             </property>
             <property name="animated">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>false</bool>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="headerHighlightSections">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Prefixes</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Base Modpool</string>
              </property>
              <property name="flags">
               <set>ItemIsSelectable|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Shaper</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Elder</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Crusader</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Hunter</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Warlord</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Redeemer</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Incursion</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Veiled</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Crafted</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Delve</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Essence</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Implicits">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Implicits</string>
          </attribute>
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>461</width>
             <height>261</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>459</width>
              <height>259</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <widget class="QTreeWidget" name="treeWidget_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>461</width>
               <height>261</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="uniformRowHeights">
              <bool>false</bool>
             </property>
             <property name="itemsExpandable">
              <bool>true</bool>
             </property>
             <property name="animated">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>false</bool>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="headerHighlightSections">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Implicits</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Vaal Implicits</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Searing Exarch</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Eater Of Worlds</string>
              </property>
              <item>
               <property name="text">
                <string>New Subitem</string>
               </property>
               <item>
                <property name="text">
                 <string>New Subitem</string>
                </property>
               </item>
              </item>
             </item>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCrafting">
    <property name="title">
     <string>Crafting</string>
    </property>
    <addaction name="actionCrafting_Simulator"/>
    <addaction name="separator"/>
    <addaction name="actionCrafting_Tutorials"/>
    <addaction name="separator"/>
    <addaction name="actionPOEDB_TW"/>
   </widget>
   <widget class="QMenu" name="menuTrade_Info">
    <property name="title">
     <string>Trade Info</string>
    </property>
    <addaction name="actionPrice_Checker"/>
    <addaction name="separator"/>
    <addaction name="actionPOE_NINJA"/>
    <addaction name="separator"/>
    <addaction name="actionPATHOFEXILE_COM_TRADE"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionUI"/>
    <addaction name="separator"/>
    <addaction name="actionTrade"/>
    <addaction name="separator"/>
    <addaction name="actionCrafting"/>
   </widget>
   <addaction name="menuCrafting"/>
   <addaction name="menuTrade_Info"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionCrafting_Simulator">
   <property name="text">
    <string>Crafting Simulator</string>
   </property>
  </action>
  <action name="actionPOEDB_TW">
   <property name="text">
    <string>POEDB.TW</string>
   </property>
  </action>
  <action name="actionPrice_Checker">
   <property name="text">
    <string>Price Checker</string>
   </property>
  </action>
  <action name="actionPOE_NINJA">
   <property name="text">
    <string>POE.NINJA</string>
   </property>
  </action>
  <action name="actionPATHOFEXILE_COM_TRADE">
   <property name="text">
    <string>PATHOFEXILE.COM/TRADE</string>
   </property>
  </action>
  <action name="actionUI">
   <property name="text">
    <string>UI</string>
   </property>
  </action>
  <action name="actionTrade">
   <property name="text">
    <string>Trade</string>
   </property>
  </action>
  <action name="actionCrafting">
   <property name="text">
    <string>Crafting</string>
   </property>
  </action>
  <action name="actionCrafting_Tutorials">
   <property name="text">
    <string>Crafting Tutorials</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
