<RCC>
  <qresource prefix="icons">
    <file>assets/images/item-header-normal.png</file>
    <file>assets/images/acatalyst.png</file>
    <file>assets/images/aharvest.png</file>
    <file>assets/images/bavian.png</file>
    <file>assets/images/bcat.png</file>
    <file>assets/images/bcrab.png</file>
    <file>assets/images/bimprint.png</file>
    <file>assets/images/bitem7434.png</file>
    <file>assets/images/bitem7853.png</file>
    <file>assets/images/bitem7854.png</file>
    <file>assets/images/bitem7855.png</file>
    <file>assets/images/bitem7856.png</file>
    <file>assets/images/bitem7857.png</file>
    <file>assets/images/bitem7858.png</file>
    <file>assets/images/bitem7859.png</file>
    <file>assets/images/bitem7871.png</file>
    <file>assets/images/bitem7872.png</file>
    <file>assets/images/bitem7874.png</file>
    <file>assets/images/bitem8079.png</file>
    <file>assets/images/bitem8292.png</file>
    <file>assets/images/bitem8293.png</file>
    <file>assets/images/bitem8294.png</file>
    <file>assets/images/bitem8295.png</file>
    <file>assets/images/bitem8296.png</file>
    <file>assets/images/bitem8297.png</file>
    <file>assets/images/bitem8298.png</file>
    <file>assets/images/bitem8299.png</file>
    <file>assets/images/bitem8306.png</file>
    <file>assets/images/bitem8307.png</file>
    <file>assets/images/bitem8308.png</file>
    <file>assets/images/bitem8309.png</file>
    <file>assets/images/bitem8310.png</file>
    <file>assets/images/bitem8311.png</file>
    <file>assets/images/bitem8312.png</file>
    <file>assets/images/bitem8313.png</file>
    <file>assets/images/bitem8314.png</file>
    <file>assets/images/bitem8315.png</file>
    <file>assets/images/bitem8316.png</file>
    <file>assets/images/bitem8317.png</file>
    <file>assets/images/bitem8323.png</file>
    <file>assets/images/bitem8324.png</file>
    <file>assets/images/bitem8325.png</file>
    <file>assets/images/bitem8326.png</file>
    <file>assets/images/bitem8327.png</file>
    <file>assets/images/bitem8328.png</file>
    <file>assets/images/bitem8329.png</file>
    <file>assets/images/bitem8330.png</file>
    <file>assets/images/bitem8331.png</file>
    <file>assets/images/bitem8332.png</file>
    <file>assets/images/bpretsuf.png</file>
    <file>assets/images/breroll.png</file>
    <file>assets/images/bspider.png</file>
    <file>assets/images/bsuftpre.png</file>
    <file>assets/images/catalyst_1.png</file>
    <file>assets/images/catalyst_2.png</file>
    <file>assets/images/catalyst_3.png</file>
    <file>assets/images/catalyst_4.png</file>
    <file>assets/images/catalyst_5.png</file>
    <file>assets/images/catalyst_6.png</file>
    <file>assets/images/catalyst_7.png</file>
    <file>assets/images/catalyst_8.png</file>
    <file>assets/images/catalyst_9.png</file>
    <file>assets/images/catalyst_10.png</file>
    <file>assets/images/clip.png</file>
    <file>assets/images/craftbtn.png</file>
    <file>assets/images/craftbtnov.png</file>
    <file>assets/images/EldritchChaosOrb.png</file>
    <file>assets/images/EldritchExaltedOrb.png</file>
    <file>assets/images/EldritchOrbofAnnulment.png</file>
    <file>assets/images/emubg.png</file>
    <file>assets/images/essence_Anger.png</file>
    <file>assets/images/essence_Anguish.png</file>
    <file>assets/images/essence_Contempt.png</file>
    <file>assets/images/essence_Delirium.png</file>
    <file>assets/images/essence_Doubt.png</file>
    <file>assets/images/essence_Dread.png</file>
    <file>assets/images/essence_Envy.png</file>
    <file>assets/images/essence_Fear.png</file>
    <file>assets/images/essence_Greed.png</file>
    <file>assets/images/essence_Hatred.png</file>
    <file>assets/images/essence_Horror.png</file>
    <file>assets/images/essence_Hysteria.png</file>
    <file>assets/images/essence_Insanity.png</file>
    <file>assets/images/essence_Loathing.png</file>
    <file>assets/images/essence_Misery.png</file>
    <file>assets/images/essence_Rage.png</file>
    <file>assets/images/essence_Scorn.png</file>
    <file>assets/images/essence_Sorrow.png</file>
    <file>assets/images/essence_Spite.png</file>
    <file>assets/images/essence_Suffering.png</file>
    <file>assets/images/essence_Torment.png</file>
    <file>assets/images/essence_Woe.png</file>
    <file>assets/images/essence_Wrath.png</file>
    <file>assets/images/essence_Zeal.png</file>
    <file>assets/images/ExceptionalEldritchEmber.png</file>
    <file>assets/images/ExceptionalEldritchIchor.png</file>
    <file>assets/images/fossil_1.png</file>
    <file>assets/images/fossil_2.png</file>
    <file>assets/images/fossil_3.png</file>
    <file>assets/images/fossil_4.png</file>
    <file>assets/images/fossil_5.png</file>
    <file>assets/images/fossil_6.png</file>
    <file>assets/images/fossil_7.png</file>
    <file>assets/images/fossil_8.png</file>
    <file>assets/images/fossil_9.png</file>
    <file>assets/images/fossil_10.png</file>
    <file>assets/images/fossil_11.png</file>
    <file>assets/images/fossil_12.png</file>
    <file>assets/images/fossil_13.png</file>
    <file>assets/images/fossil_14.png</file>
    <file>assets/images/fossil_15.png</file>
    <file>assets/images/fossil_18.png</file>
    <file>assets/images/fossil_19.png</file>
    <file>assets/images/fossil_20.png</file>
    <file>assets/images/fossil_21.png</file>
    <file>assets/images/fossil_22.png</file>
    <file>assets/images/fossil_gilded.png</file>
    <file>assets/images/fossil_perfect.png</file>
    <file>assets/images/fossil_tangled.png</file>
    <file>assets/images/fullharvest.png</file>
    <file>assets/images/GrandEldritchEmber.png</file>
    <file>assets/images/GrandEldritchIchor.png</file>
    <file>assets/images/GreaterEldritchEmber.png</file>
    <file>assets/images/GreaterEldritchIchor.png</file>
    <file>assets/images/hannul.png</file>
    <file>assets/images/haugment.png</file>
    <file>assets/images/hdivine.png</file>
    <file>assets/images/hreplace.png</file>
    <file>assets/images/hreroll.png</file>
    <file>assets/images/hrerollp.png</file>
    <file>assets/images/influence_2.png</file>
    <file>assets/images/influence_3.png</file>
    <file>assets/images/influence_4.png</file>
    <file>assets/images/influence_5.png</file>
    <file>assets/images/influence_6.png</file>
    <file>assets/images/influence_7.png</file>
    <file>assets/images/item_box.png</file>
    <file>assets/images/item-header.png</file>
    <file>assets/images/item-header-left.png</file>
    <file>assets/images/item-header-oth.png</file>
    <file>assets/images/item-header-right.png</file>
    <file>assets/images/item-header-title.png</file>
    <file>assets/images/item-sep.png</file>
    <file>assets/images/LesserEldritchEmber.png</file>
    <file>assets/images/LesserEldritchIchor.png</file>
    <file>assets/images/locus.png</file>
    <file>assets/images/method_alchemy.png</file>
    <file>assets/images/method_alteration.png</file>
    <file>assets/images/method_annul.png</file>
    <file>assets/images/method_augmentation.png</file>
    <file>assets/images/method_blessed.png</file>
    <file>assets/images/method_chaos.png</file>
    <file>assets/images/method_crusader.png</file>
    <file>assets/images/method_divine.png</file>
    <file>assets/images/method_essence.png</file>
    <file>assets/images/method_exalted.png</file>
    <file>assets/images/method_fossil.png</file>
    <file>assets/images/method_fracturing.png</file>
    <file>assets/images/method_hunter.png</file>
    <file>assets/images/method_imprint.png</file>
    <file>assets/images/method_maven.png</file>
    <file>assets/images/method_meta.png</file>
    <file>assets/images/method_redeemer.png</file>
    <file>assets/images/method_regal.png</file>
    <file>assets/images/method_scour.png</file>
    <file>assets/images/method_transmute.png</file>
    <file>assets/images/method_vaal.png</file>
    <file>assets/images/method_veiled.png</file>
    <file>assets/images/method_warlord.png</file>
    <file>assets/images/method_woke.png</file>
    <file>assets/images/mirror_sml.png</file>
    <file>assets/images/OrbofConflict.png</file>
    <file>assets/images/poeninja.png</file>
    <file>assets/images/recombinate.png</file>
    <file>assets/images/searing-symbol.png</file>
    <file>assets/images/sim_imprint.png</file>
    <file>assets/images/sim_syndicate.png</file>
    <file>assets/images/smlinf_2.png</file>
    <file>assets/images/smlinf_3.png</file>
    <file>assets/images/smlinf_4.png</file>
    <file>assets/images/smlinf_5.png</file>
    <file>assets/images/smlinf_6.png</file>
    <file>assets/images/smlinf_7.png</file>
    <file>assets/images/smlinf_9.png</file>
    <file>assets/images/smlinf_10.png</file>
    <file>assets/images/smlinf_11.png</file>
    <file>assets/images/smlinf_12.png</file>
    <file>assets/images/smlinf_13.png</file>
    <file>assets/images/tainted_divine.png</file>
    <file>assets/images/tainted_exalt.png</file>
    <file>assets/images/tangled-symbol.png</file>
    <file>assets/images/unveilbtn.png</file>
    <file>assets/images/unveilbtnov.png</file>
    <file>assets/images/vchoice.png</file>
    <file>assets/images/vchoiceov.png</file>
    <file>assets/images/vendor.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>assets/fonts/fontin-regular.otf</file>
    <file>assets/fonts/fontin-smallcaps.otf</file>
  </qresource>
</RCC>
