"QWidget {\n"
"    border-image: url(assets/images/emubg.png);\n"
"}\n"
"QLabel {\n"
" border: 3px ridge #8f8f91;\n"
"    border-radius: 3px;\n"
"    background-blend-mode: overlay;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                      stop: 0 #f6f7fa, stop: 1 #dadbde);\n"
"    border-image: none;\n"
"}\n"
"QMenuBar {\n"
"    border: 3px ridge #8f8f91;\n"
"    border-radius: 3px;\n"
"    background-blend-mode: overlay;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                      stop: 0 #f6f7fa, stop: 1 #dadbde);\n"
"    border-image: none;\n"
"}\n"
"\n"
"QMainWindow {\n"
"    border: 3px ridge #8f8f91;\n"
"    border-radius: 3px;\n"
"    background-blend-mode: overlay;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                      stop: 0 #f6f7fa, stop: 1 #dadbde);\n"
"}\n"
"\n"
"QLineEdit {\n"
"    font: fontin-smallcaps;\n"
"    border:0px inset #8f8f91;\n"
"    border-radius: 0px;\n"
"    background-blend-mode: overlay;\n"
" background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                      stop: 0 #f6f7fa, stop: 1 #686d71);\n"
"    filter: drop-shadow(8 px 8px 10px gray);\n"
"}\n"
"\n"
"QToolBox {\n"
"    font: fontin-smallcaps;\n"
"    border:0px ridge #8f8f91;\n"
"    border-radius: 0px;\n"
"    background-blend-mode: overlay;\n"
" background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                      stop: 0 #f6f7fa, stop: 1 #686d71);\n"
"    filter: drop-shadow(8 px 8px 10px gray);\n"
"}\n"
"\n"
"QGroupBox {\n"
"    font-family: fontin;\n"
"    border:0px ridge #8f8f91;\n"
"    border-radius: 0px;\n"
"    background-blend-mode: overlay;\n"
"    filter: drop-shadow(8 px 8px 10px gray);\n"
"}\n"
"QWidget {\n"
"    font-family: fontin-smallcaps;\n"
"    border:1px ridge #8f8f91;\n"
"    border-radius: 0px;\n"
"    background-blend-mode: overlay;\n"
"}\n"
"QLabel {\n"
"    font-family: fontin;\n"
"    border:1px groove #8f8f91;\n"
"    border-radius: 0px;\n"
"    background-blend-mode: overlay;\n"
"}\n"
"\n"
"QComboBox {\n"
"    font-family: fontin;\n"
"    border:1px outset #8f8f91;\n"
"    border-radius: 0px;\n"
"    background-blend-mode: overlay;\n"
" background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                      stop: 0 #f6f7fa, stop: 1 #686d71);\n"
"    filter: drop-shadow(8 px 8px 10px gray);\n"
"}\n"
"QStackedWidget {\n"
"    font-family: fontin;\n"
"    border:1px inset #8f8f91;\n"
"    border-radius: 0px;\n"
"    background-blend-mode: overlay;\n"
"    filter: drop-shadow(8 px 8px 10px gray);\n"
"}\n"
"\n"
"QToolTip {\n"
"    border: 2px solid #8f8f91;\n"
"    border-radius: 6px;\n"
" background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                      stop: 0 #f6f7fa, stop: 1 #686d71);\n"
"    filter: drop-shadow(8 px 8px 10px gray);\n"
"}\n"
"\n"
"QPushButton {\n"
"    border: 1px outset #8f8f91;\n"
"    border-radius: 3px;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                      stop: 0 #f6f7fa, stop: 1 #dadbde);\n"
"    filter: drop-shadow(8 px 8px 10px gray);\n"
"    border-image: none;\n"
"}\n"
"\n"
"QPushButton:pressed {\n"
"    border: 1px inset #8f8f91;\n"
"    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,\n"
"                                      stop: 0 #dadbde, stop: 1 #f6f7fa);\n"
"}\n"
"\n"
"QPushButton:flat {\n"
"    border: none; /* no border for a flat push button */\n"
"}\n"
"\n"
"QPushButton:default {\n"
"    border-color: navy; /* make the default button prominent */\n"
"}"