<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>cluster_jewel_types</class>
    <widget class="QWidget" name="cluster_jewel_types">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>422</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QWidget" name="cluster_jewel_types_container" native="true">
                    <layout class="QGridLayout" name="gridLayout">
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <item row="0" column="2">
                            <widget class="QPushButton" name="expansion_jewel_large_btn">
                                <property name="text">
                                    <string>Large Cluster Jewel</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">cluster_jewel_types_btns_group</string>
                                </attribute>
                            </widget>
                        </item>
                        <item row="1" column="2">
                            <widget class="QPushButton" name="expansion_jewel_medium_btn">
                                <property name="text">
                                    <string>Medium Cluster Jewel</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">cluster_jewel_types_btns_group</string>
                                </attribute>
                            </widget>
                        </item>
                        <item row="2" column="2">
                            <widget class="QPushButton" name="expansion_jewel_small_btn">
                                <property name="text">
                                    <string>Small Cluster Jewel</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">cluster_jewel_types_btns_group</string>
                                </attribute>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
    <buttongroups>
        <buttongroup name="cluster_jewel_types_btns_group"/>
    </buttongroups>
</ui>
