<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flask_types</class>
 <widget class="QWidget" name="flask_types">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="flask_types_container" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="2">
       <widget class="QPushButton" name="expansion_jewel_large_btn">
        <property name="text">
         <string>Hybrid Flask</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">flask_types_btns_group</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="mana_flask_btn">
        <property name="text">
         <string>Mana Flask</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">flask_types_btns_group</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="expedition_flask_btn">
        <property name="text">
         <string>Iron Flask</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">flask_types_btns_group</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="life_flask_btn">
        <property name="text">
         <string>Life Flask</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">flask_types_btns_group</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="no_effect_flask_mod_btn">
        <property name="text">
         <string>Silver Flask</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">flask_types_btns_group</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="utility_flask_btn">
        <property name="text">
         <string>Utility Flask</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">flask_types_btns_group</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="flask_types_btns_group"/>
 </buttongroups>
</ui>
