<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>274</width>
                <height>140</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QWidget" name="base_group_btns_row1" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <item alignment="Qt::AlignTop">
                            <widget class="QWidget" name="widget" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout"/>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="widget_2" native="true">
                                <layout class="QGridLayout" name="gridLayout">
                                    <property name="leftMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <item row="1" column="0" alignment="Qt::AlignHCenter">
                                        <widget class="QRadioButton" name="radioButton_5">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>14</pointsize>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Crusader</string>
                                            </property>
                                            <property name="icon">
                                                <iconset resource="../assets.qrc">
                                                    <normaloff>
                                                        :/influences/assets/images/influences/crusader_influence.png</normaloff>
                                                    :/influences/assets/images/influences/crusader_influence.png
                                                </iconset>
                                            </property>
                                            <property name="iconSize">
                                                <size>
                                                    <width>30</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="checkable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="checked">
                                                <bool>false</bool>
                                            </property>
                                            <property name="autoExclusive">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="6" column="0" alignment="Qt::AlignHCenter">
                                        <widget class="QRadioButton" name="radioButton_3">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>14</pointsize>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Hunter</string>
                                            </property>
                                            <property name="icon">
                                                <iconset resource="../assets.qrc">
                                                    <normaloff>
                                                        :/influences/assets/images/influences/hunter_influence.png</normaloff>
                                                    :/influences/assets/images/influences/hunter_influence.png
                                                </iconset>
                                            </property>
                                            <property name="iconSize">
                                                <size>
                                                    <width>30</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="autoExclusive">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="3" column="0" alignment="Qt::AlignHCenter">
                                        <widget class="QRadioButton" name="radioButton_4">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>14</pointsize>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Elder</string>
                                            </property>
                                            <property name="icon">
                                                <iconset theme="accessories-dictionary" resource="../assets.qrc">
                                                    <normaloff>
                                                        :/influences/assets/images/influences/elder_influence.png</normaloff>
                                                    :/influences/assets/images/influences/elder_influence.png
                                                </iconset>
                                            </property>
                                            <property name="iconSize">
                                                <size>
                                                    <width>30</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="autoExclusive">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="1" alignment="Qt::AlignHCenter">
                                        <widget class="QRadioButton" name="radioButton_2">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>14</pointsize>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Redeemer</string>
                                            </property>
                                            <property name="icon">
                                                <iconset resource="../assets.qrc">
                                                    <normaloff>
                                                        :/influences/assets/images/influences/redeemer_influence.png</normaloff>
                                                    :/influences/assets/images/influences/redeemer_influence.png
                                                </iconset>
                                            </property>
                                            <property name="iconSize">
                                                <size>
                                                    <width>30</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="autoExclusive">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="3" column="1" alignment="Qt::AlignHCenter">
                                        <widget class="QRadioButton" name="radioButton_6">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>14</pointsize>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Shaper</string>
                                            </property>
                                            <property name="icon">
                                                <iconset resource="../assets.qrc">
                                                    <normaloff>
                                                        :/influences/assets/images/influences/shaper_influence.png</normaloff>
                                                    :/influences/assets/images/influences/shaper_influence.png
                                                </iconset>
                                            </property>
                                            <property name="iconSize">
                                                <size>
                                                    <width>30</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="autoExclusive">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="6" column="1" alignment="Qt::AlignHCenter">
                                        <widget class="QRadioButton" name="radioButton">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>14</pointsize>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Warlord</string>
                                            </property>
                                            <property name="icon">
                                                <iconset resource="../assets.qrc">
                                                    <normaloff>
                                                        :/influences/assets/images/influences/warlord_influence.png</normaloff>
                                                    :/influences/assets/images/influences/warlord_influence.png
                                                </iconset>
                                            </property>
                                            <property name="iconSize">
                                                <size>
                                                    <width>30</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="autoExclusive">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../assets.qrc"/>
    </resources>
    <connections/>
</ui>
