<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>item_holder</class>
    <widget class="QWidget" name="item_holder">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>402</width>
                <height>481</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="item_holder_layout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QFrame" name="item_holder_frame">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout">
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="QFrame" name="item_header_frame">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>400</width>
                                        <height>54</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>400</width>
                                        <height>54</height>
                                    </size>
                                </property>
                                <property name="baseSize">
                                    <size>
                                        <width>400</width>
                                        <height>44</height>
                                    </size>
                                </property>
                                <property name="contextMenuPolicy">
                                    <enum>Qt::NoContextMenu</enum>
                                </property>
                                <layout class="QVBoxLayout" name="item_header_layout">
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <widget class="QLabel" name="item_header_label">
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>400</width>
                                                    <height>54</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>400</width>
                                                    <height>54</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Open Sans</family>
                                                    <italic>false</italic>
                                                    <bold>false</bold>
                                                    <kerning>true</kerning>
                                                </font>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    background-image:
                                                    url(:/images/assets/images/item-header-normal.png);
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="scaledContents">
                                                <bool>false</bool>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                            <property name="wordWrap">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QFrame" name="item_affix_frame">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">background-color: rgb(0, 0, 0);</string>
                                </property>
                                <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QVBoxLayout" name="item_affix_layout">
                                    <item>
                                        <widget class="QLabel" name="item_properties">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>100</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel{
                                                    color: #827a6c;
                                                    padding: 2px 10px;
                                                    font-size: 14px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="item_spacer_1">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>400</width>
                                                    <height>2</height>
                                                </size>
                                            </property>
                                            <property name="baseSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap resource="../assets.qrc">:/images/assets/images/item-sep.png
                                                </pixmap>
                                            </property>
                                            <property name="scaledContents">
                                                <bool>false</bool>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="item_requirements">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>100</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel{
                                                    color: #827a6c;
                                                    padding: 2px 10px;
                                                    font-size: 14px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0;
                                                    }
                                                </string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="item_spacer_2">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>400</width>
                                                    <height>2</height>
                                                </size>
                                            </property>
                                            <property name="baseSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap resource="../assets.qrc">:/images/assets/images/item-sep.png
                                                </pixmap>
                                            </property>
                                            <property name="scaledContents">
                                                <bool>false</bool>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="item_implicits">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>100</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel{
                                                    color: #8787fe;
                                                    padding: 2px 10px;
                                                    font-size: 14px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                            <property name="wordWrap">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="item_spacer_3">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>400</width>
                                                    <height>2</height>
                                                </size>
                                            </property>
                                            <property name="baseSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string/>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap resource="../assets.qrc">:/images/assets/images/item-sep.png
                                                </pixmap>
                                            </property>
                                            <property name="scaledContents">
                                                <bool>false</bool>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QFrame" name="item_mods_frame">
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>400</width>
                                        <height>300</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>400</width>
                                        <height>16777215</height>
                                    </size>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">background-color: rgb(0, 0, 0);</string>
                                </property>
                                <layout class="QVBoxLayout" name="item_mods_layout">
                                    <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                        <widget class="QLabel" name="prefix_info_1">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Open Sans</family>
                                                    <pointsize>-1</pointsize>
                                                    <italic>false</italic>
                                                    <bold>false</bold>
                                                </font>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #7f7f7f;
                                                    text-transform: none;
                                                    font-size: 12px;
                                                    padding-bottom: 0px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>PrefixInfo1</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item alignment="Qt::AlignHCenter">
                                        <widget class="QLabel" name="prefix_1">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #8787fe;
                                                    font-size: 14px;
                                                    padding-bottom: 2px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>Prefix1</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                        <widget class="QLabel" name="prefix_info_2">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Open Sans</family>
                                                    <pointsize>-1</pointsize>
                                                    <italic>false</italic>
                                                    <bold>false</bold>
                                                </font>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #7f7f7f;
                                                    text-transform: none;
                                                    font-size: 12px;
                                                    padding-bottom: 0px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>PrefixInfo2</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                        <widget class="QLabel" name="prefix_2">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #8787fe;
                                                    font-size: 14px;
                                                    padding-bottom: 2px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>Prefix2</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                        <widget class="QLabel" name="prefix_info_3">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Open Sans</family>
                                                    <pointsize>-1</pointsize>
                                                    <italic>false</italic>
                                                    <bold>false</bold>
                                                </font>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #7f7f7f;
                                                    text-transform: none;
                                                    font-size: 12px;
                                                    padding-bottom: 0px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>PrefixInfo3</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                        <widget class="QLabel" name="prefix_3">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #8787fe;
                                                    font-size: 14px;
                                                    padding-bottom: 2px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>Prefix3</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="suffix_info_1">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Open Sans</family>
                                                    <pointsize>-1</pointsize>
                                                    <italic>false</italic>
                                                    <bold>false</bold>
                                                </font>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #7f7f7f;
                                                    text-transform: none;
                                                    font-size: 12px;
                                                    padding-bottom: 0px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>SuffixInfo1</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                        <widget class="QLabel" name="suffix_1">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #8787fe;
                                                    font-size: 14px;
                                                    padding-bottom: 2px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>Suffix1</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="suffix_info_2">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Open Sans</family>
                                                    <pointsize>-1</pointsize>
                                                    <italic>false</italic>
                                                    <bold>false</bold>
                                                </font>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #7f7f7f;
                                                    text-transform: none;
                                                    font-size: 12px;
                                                    padding-bottom: 0px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>SuffixInfo2</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                        <widget class="QLabel" name="suffix_2">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #8787fe;
                                                    font-size: 14px;
                                                    padding-bottom: 2px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>Suffix2</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="suffix_info_3">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>16777215</width>
                                                    <height>16</height>
                                                </size>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <family>Open Sans</family>
                                                    <pointsize>-1</pointsize>
                                                    <italic>false</italic>
                                                    <bold>false</bold>
                                                </font>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #7f7f7f;
                                                    text-transform: none;
                                                    font-size: 12px;
                                                    padding-bottom: 0px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="lineWidth">
                                                <number>1</number>
                                            </property>
                                            <property name="text">
                                                <string>SuffixInfo3</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                        <widget class="QLabel" name="suffix_3">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">QLabel {
                                                    color: #8787fe;
                                                    font-size: 14px;
                                                    padding-bottom: 2px;
                                                    padding-top: 2px;
                                                    padding-right: 10px;
                                                    padding-left: 10px;
                                                    line-height: 14px;
                                                    text-align: center;
                                                    margin: 0px;
                                                    }
                                                </string>
                                            </property>
                                            <property name="text">
                                                <string>Suffix3</string>
                                            </property>
                                            <property name="textFormat">
                                                <enum>Qt::RichText</enum>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="../assets.qrc"/>
    </resources>
    <connections/>
</ui>
