<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>large_cluster_jewel_bases</class>
    <widget class="QWidget" name="large_cluster_jewel_bases">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>731</width>
                <height>356</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QWidget" name="large_cluster_jewel_bases_container" native="true">
                    <layout class="QGridLayout" name="gridLayout">
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <item row="0" column="2">
                            <widget class="QPushButton" name="dex_armour_btn">
                                <property name="text">
                                    <string>Attack Damage while holding a Shield</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="0">
                            <widget class="QPushButton" name="str_dex_int_armour_btn">
                                <property name="text">
                                    <string>Cold Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="5" column="0">
                            <widget class="QPushButton" name="pushButton_6">
                                <property name="text">
                                    <string>Mace and Staff Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="0">
                            <widget class="QPushButton" name="str_armour_btn">
                                <property name="text">
                                    <string>Attack Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="0">
                            <widget class="QPushButton" name="str_int_armour_btn">
                                <property name="text">
                                    <string>Axe and Sword Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QPushButton" name="int_armour_btn">
                                <property name="text">
                                    <string>Attack Damage while Dual Wielding</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="1">
                            <widget class="QPushButton" name="str_dex_armour_btn">
                                <property name="text">
                                    <string>Bow Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="1">
                            <widget class="QPushButton" name="pushButton">
                                <property name="text">
                                    <string>Dagger and Claw Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="2">
                            <widget class="QPushButton" name="dex_int_armour_btn">
                                <property name="text">
                                    <string>Chaos Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="2">
                            <widget class="QPushButton" name="pushButton_2">
                                <property name="text">
                                    <string>Damage with Two Handed Melee Weapons</string>
                                </property>
                            </widget>
                        </item>
                        <item row="4" column="0">
                            <widget class="QPushButton" name="pushButton_3">
                                <property name="text">
                                    <string>Elemental Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="4" column="1">
                            <widget class="QPushButton" name="pushButton_4">
                                <property name="text">
                                    <string>Fire Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="4" column="2">
                            <widget class="QPushButton" name="pushButton_5">
                                <property name="text">
                                    <string>Lightning Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="5" column="1">
                            <widget class="QPushButton" name="pushButton_7">
                                <property name="text">
                                    <string>Minion Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="5" column="2">
                            <widget class="QPushButton" name="pushButton_8">
                                <property name="text">
                                    <string>Physical Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="6" column="0">
                            <widget class="QPushButton" name="pushButton_9">
                                <property name="text">
                                    <string>Spell Damage</string>
                                </property>
                            </widget>
                        </item>
                        <item row="6" column="2">
                            <widget class="QPushButton" name="pushButton_10">
                                <property name="text">
                                    <string>Wand Damage</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
