<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>offhand_types</class>
    <widget class="QWidget" name="offhand_types">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QWidget" name="offhand_types_container" native="true">
                    <layout class="QGridLayout" name="gridLayout">
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <item row="1" column="0">
                            <widget class="QPushButton" name="dex_int_shield_btn">
                                <property name="text">
                                    <string>Shield(Dex/Int)</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">offhand_types_btn_group</string>
                                </attribute>
                            </widget>
                        </item>
                        <item row="1" column="1">
                            <widget class="QPushButton" name="int_shield_btn">
                                <property name="text">
                                    <string>Shield(Int)</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">offhand_types_btn_group</string>
                                </attribute>
                            </widget>
                        </item>
                        <item row="0" column="0">
                            <widget class="QPushButton" name="focus_can_roll_minion_modifiers_shield_btn">
                                <property name="text">
                                    <string>Bone Spirit Shield</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">offhand_types_btn_group</string>
                                </attribute>
                            </widget>
                        </item>
                        <item row="1" column="2">
                            <widget class="QPushButton" name="str_shield_btn">
                                <property name="text">
                                    <string>Shield(Str)</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">offhand_types_btn_group</string>
                                </attribute>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QPushButton" name="quiver_btn">
                                <property name="text">
                                    <string>Quiver</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">offhand_types_btn_group</string>
                                </attribute>
                            </widget>
                        </item>
                        <item row="0" column="2">
                            <widget class="QPushButton" name="dex_shield_btn">
                                <property name="text">
                                    <string>Shield(Dex)</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">offhand_types_btn_group</string>
                                </attribute>
                            </widget>
                        </item>
                        <item row="2" column="0">
                            <widget class="QPushButton" name="str_dex_shield_btn">
                                <property name="text">
                                    <string>Shield(Str/Dex)</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">offhand_types_btn_group</string>
                                </attribute>
                            </widget>
                        </item>
                        <item row="2" column="2">
                            <widget class="QPushButton" name="str_int_shield_btn">
                                <property name="text">
                                    <string>Shield(Str/Int)</string>
                                </property>
                                <attribute name="buttonGroup">
                                    <string notr="true">offhand_types_btn_group</string>
                                </attribute>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
    <buttongroups>
        <buttongroup name="offhand_types_btn_group"/>
    </buttongroups>
</ui>
