<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>two_hand_weapon_types</class>
 <widget class="QWidget" name="two_hand_weapon_types">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="two_hand_weapon_types_container" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="1">
       <widget class="QPushButton" name="two_hand_weapon_sword_btn">
        <property name="text">
         <string>Two Hand Sword</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">two_hand_weapon_types_btn_group</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="two_hand_weapon_staff_btn">
        <property name="text">
         <string>Staff</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">two_hand_weapon_types_btn_group</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="two_hand_weapon_mace_btn">
        <property name="text">
         <string>Two Hand Mace</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">two_hand_weapon_types_btn_group</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="two_hand_weapon_axe_btn">
        <property name="text">
         <string>Two Hand Axe</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">two_hand_weapon_types_btn_group</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="bow_btn">
        <property name="text">
         <string>Bow</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">two_hand_weapon_types_btn_group</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="two_hand_weapon_warstaff_btn">
        <property name="text">
         <string>Warstaff</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">two_hand_weapon_types_btn_group</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="two_hand_weapon_types_btn_group"/>
 </buttongroups>
</ui>
