<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wizard_base_groups_page</class>
 <widget class="QWizardPage" name="wizard_base_groups_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="base_group_btns_container" native="true">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
border-image: none;
}
QPushButton {
                border: 1px solid #000;
                  border-top-width: 1px;
                   border-right-width: 1px;
                   border-bottom-width: 1px;
                   border-left-width: 1px;
                   border-top-style: solid;
                 border-right-style: solid;
                  border-bottom-style: solid;
                   border-left-style: solid;
                   border-top-color: rgb(0, 0, 0);
                  border-right-color: rgb(0, 0, 0);
                   border-bottom-color: rgb(0, 0, 0);
                   border-left-color: rgb(0, 0, 0);
                  border-image-source: initial;
                  border-image-slice: initial;
                  border-image-width: initial;
                  border-image-outset: initial;
                border-image-repeat: initial;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               text-shadow: 1px 1px #000;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
           }
            QPushButton::hover {
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0 y2: 1,
                                                 stop: 0 #2d2d2d, stop: 1 #4b4b4b);
           }
            QPushButton::pressed {
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                  stop: 0 #4b4b4b, stop: 1 #2d2d2d);
            }
			QPushButton::checked {
				background-color: qlineargradient(x1: 0, y1: 0, x2: 0 y2: 1,
                                                 stop: 0 #2d2d2d, stop: 1 #4b4b4b);
				border: 5px inset #FFF;
				box-shadow: none;
			}
            QPushButton::flat {
                border: none;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="base_group_btns_row1" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="body_armour_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>Body Armour</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="boots_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>Boots</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="helmets_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>Helmets</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gloves_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>Gloves</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QWidget" name="base_group_btns_row2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="one_handed_weapons_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>One Handed Weapons</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="two_handed_weapons_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>Two Handed Weapons</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="offhands_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>Offhands</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="base_group_btns_row3" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="jewellery_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>Jewellery</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="jewels_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>Jewels</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cluster_jewels_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>Cluster Jewels</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="flasks_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                border: 1px solid #000;
                border-radius: 4px;
                background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1e1e1e, stop: 1 #3c3c3c);
                border-image: none;
              color: #FFF;
               box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0,0,0,0.31);
                font-family: Open Sans;
                font-size: 12px;
               font-weight: bold;
               height: 36px;
                line-height: 36px;
                text-align: center;
				margin: 0px;
				padding: 5px 10px;
				cursor: pointer;
				text-shadow: 1px 1px #000;
				vertical-align: top;
           }
            QPushButton::hover {         
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(30, 30, 30, 1), stop:1 rgba(75, 75, 75, 1));
           }
            QPushButton::pressed {
                
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
            }
			QPushButton::checked {
				background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(221, 204, 153, 1), stop:1 rgba(255, 238, 187, 255));
				color: #332211;
text-shadow: 1px 1px #FFF;
box-shadow: inset 0 1px 1px #BBB, 0 1px 2px rgba(0,0,0,0.31);
font-weight: bold;
			}
            QPushButton::flat {
                border: none;
}</string>
           </property>
           <property name="text">
            <string>Flasks</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
