QFrame {
color: #FFF;
background-color: #333333;
padding: 0px;
margin: 0px;
}

QWidget#mod_zone_widget {
width: 400px;
margin: 0px;
padding: 0px;
}

QToolBox::tab {
border: 1px solid #000;
padding: 5px 10px;
font-weight: bold;
box-shadow: inset 0 1px 1px #666, 0 1px 2px rgba(0, 0, 0, 0.31);
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(30, 30, 30, 255), stop: 1 rgba(60, 60, 60, 255));
text-shadow: 1px, 1px, #000;
}

QToolBox::tab:selected {
color: #f6e5b2;
}

#mod_search_bar QWidget {
background-color: #000;
}

QLineEdit {
background-color: #000;
placeholder-text-color: #666;
height: 31px;
line-height: 31px;
width: 100%;
border: 1px solid #444;
text-align: left;
padding-left: 7px;
padding-right: 37px;
font-size: 14px;
}
